# ==== MongoDB ====
MONGO_PORT=27018
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_URI=mongodb://root:example@mongo:27017/ai-ytb-digest?authSource=admin

# ==== Kafka ====
KAFKA_PORT=9092
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9092
TRANSCRIPTS_TOPIC=video.transcripts
DIGESTS_COMPLETED_TOPIC=video.digests.completed

# ==== OpenAI ====
OPENAI_API_URL=https://api.openai.com
OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL=gpt-4o-mini

# ==== Ports ====
INGESTION_HOST_PORT=8085
INGESTION_CONTAINER_PORT=8081

AI_PROCESSOR_HOST_PORT=8082
AI_PROCESSOR_CONTAINER_PORT=8082

RESULT_HOST_PORT=8083
RESULT_CONTAINER_PORT=8083

CLIENT_HOST_PORT=8888
CLIENT_CONTAINER_PORT=80
